name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        submodules: true        # 使用子模块

    - name: Setup Hugo
      uses: peaceiris/actions-hugo@v2
      with:
        hugo-version: '0.131.0'
        extended: false          # 使用 extended 版 hugo

    - name: Build the website
      run: hugo --gc --minify --cleanDestinationDir # 这里我加了附加参数，可以不需要

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        personal_token: ${{ secrets.BLOG }}   # PUBLIC 请改为你设置的 Secret 名称
        publish_dir: ./public
        external_repository: foraeu/foraeu.github.io    # 改为你自己的仓库
        publish_branch: main    # push 的仓库的分支
    
    - name: Set up SSH
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: Test SSH connection
      run: ssh -o StrictHostKeyChecking=no root@${{ secrets.SERVER_IP }} "echo 'SSH connection successful'"

    
    - name: Add server to known_hosts
      run: |
        ssh-keyscan -H ${{ secrets.SERVER_IP }} >> ~/.ssh/known_hosts

    - name: Deploy to Nginx Server
      run: |
        rsync -avz --delete ./ username@${{ secrets.SERVER_IP }}:/var/www/html/foraeu
      
